<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Психолог Дз№3</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="icon" href="./img/Психолог.png" type="image/png">
</head>
<body>
    <header>
                    <!--Хедер-->
    <!-- Фоновый цвет -->
    <div class="header-background-color"></div>
    <!--Логотип (белый круг)-->
    <div class="header-logo"></div>
    <!--КПИФ-->
    <div class="header-KPIF">
        <div>Кабинет</div>
        <div>Психолога</div>
        <div>Имени</div>
        <div>Фамилии</div>
    </div>
    <!-- Бургер -->
        <div class="burger">
        <div></div>
        <div></div>
        <div></div>
        </div>

                    <!-- Баннер -->
    <!-- Офис (фото) -->
    <div class="office-image"><img src="./img/Офис.png"alt="Офис">
    <!-- Кнопка (записаться на прием) -->
    <div class="button-top"></div>
    </div>
    <!-- Записаться на прием (кликабельный текст) -->
    <div class="znp-top"><a href="#">Записаться на прием</a></div>
    </header>    

                    <!-- Психолог (средняя часть сайта) -->
            <!-- Фоновый цвет -->
        <div class="background-color-white"></div>
        <!-- Психолог такой-то, умеет тото-тото -->
    <!-- Фото Психолога -->
    <div class="psychologist"><img src="./img/Психолог.png" title="Психолог" alt="Психолог"></div>
    <!-- Имя Фамилия -->
    <div class="ns">Имя Фамилия</div>
    <!-- психотерапевт такой то специализации -->
    <div class="pts">психотерапевт такой-то<br>
        специализации</div>
    <!-- Тут психолог рассказывает о своей специалзации, своем опыте... -->
    <div class="ps-talks">Тут психолог рассказывает о своей специализации,<br> 
        своем опыте, приводит успешные кейсы и рассказывает,<br>
        что она лучший специалист в городе<br>
        Тут психолог рассказывает о своей специализации,<br> 
        своем опыте, приводит успешные кейсы и рассказывает,<br> 
        что она лучший специалист в городе</div><br>


        <!-- Причины посетить психолога -->
        <div class="_ppp">Причины посетить психотерапевта</div>
        <div class="ppp">
        <!---  - причина номер раз -->
        - причина номер раз<br>
        <!---  - причина номер два -->
        - причина номер два<br>
        <!---  - причина номер три -->
        - причина номер три<br>
        <!---  - причина номер четыре -->
        - причина номер четыре<br>
        <!---  - причина номер пять -->
        - причина номер пять<br>
        <!---  - причина номер шесть -->
        - причина номер шесть<br>
        <!---  - причина номер семь -->
        - причина номер семь
        </div>
        <!-- Нижняя кнопка (записаться на прием) -->
        <div class="button-bottom"></div>
        <!--Записаться на прием (кликабельный текст на кнопке снизу)-->
        <div class="znp-bottom"><a href="#">Записаться на прием</a></div>


                <!-- Футер -->
<!-- Фоновый цвет -->
<div class="footer-background-color"></div>
<!-- Логотип (белый круг) -->
<div class="footer-logo"></div>
<!-- Телефон -->
<div class="telephone"> <a title="Мобильный номер" href="tel:+38 (099) 9519551">+38 (099) 9519551</a></div>
<!-- Улица -->
<div class="street"><a target="_blank" title="ул. Кудрявцева, 37, Челябинск, Челябинская обл., Россия" href="https://goo.gl/maps/PkiuxTefS7HLSGFx9">ул. Кудрявцева 37, каб. 17</a></div>
<!-- Эл-Почта -->
<div class="gmail"> <a href="mailto: info@prog.academy" title="Эл-Почта" >psycho@gmail.com</a></div>
</body>
</html>
